:root{
    --blanco: #ffff;
    --secundario: #45b39d; 
    --primario: #3f8ad5;
    --semiblanco: #F5F5F5;
    --body:  #eff1f1;
    --gris: #757575;
    --psobremi:  #d7dada;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;  /* Hack para box model */
    /* scroll-snap-type: y mandatory; */
}
/* .servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */

/* * Selecciona todos los elementos de html */
/* 
        before and after
after: Contenido que no existe y es un pseudoelemento.
 para que no le afecte despues de colocar un elemento

before: Contenido que no existe y es un pseudoelemento.
 para que no le afecte antes de colocar un elemento
*/
*, *:before, *:after{
    box-sizing: inherit;
}
    /* GLOBALES */
body{
    font-size: 16px; /*1 rem = 10 pixeles*/
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, --body 0%, var(--blanco) 100%);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(59,59,59,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
    /* TIPOGRAFIA */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
@media (min-width: 768px) {
    h1{
        font-size: 6rem;
    }
}
    /* TITULOS */
.titulo span{
    font-size: 2rem;
}

    /* UTILIDADES */
.w-cien{
    width: 100%;
}
@media (min-width: 768px) {
    .w-cien{
        width: auto;
    }
} 
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

    /* NAVEGACION PRINCIPAL */
.nav-bg{
    background-color: var(--primario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;  
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
} 
.navegacion-principal a{
    padding: 1rem ;
    color: var(--semiblanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.navegacion-principal a:hover{
    color: var(--blanco);
    background-color: var(--secundario);
}
    /* HERO */
.hero{
    background-image: url(../images/banner-inicio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 420px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .3); 
    /* background-color: rgb(0 0 0 / 7% ); */
    width: 100%;
    height: 100%;
    display: flex; /**Cuando utilizas esto alineas con justify-content**/
    flex-direction: column; /**Ya no alinear con justify**/
    align-items: center; /**Alineas horizontalmente**/
    justify-content: center;
}
.contenido-hero h2, .contenido-hero a, .contenido-hero p, .contenido-hero-clientes h2, .contenido-hero-clientes p{
    color: var(--blanco);
}
    /* SERVICIOS */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.5rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
    /* CONTACTO */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utiliza el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    margin: 0 auto; /*Para que se centre en firefox*/
    text-align: center; /*Para que centre en chrome*/
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--blanco);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;   
        column-gap: 1rem;
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1/3;
    }
} 
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea{
    height: 20rem;
}
.footer{
    text-align: center;
}

    /*ESTILOS DE PAGINA SOBRE MI */

.hero-sobre-mi{
    background-image: url(../images/sobre-mi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero-sobre-mi,.contenido-hero-clientes, .contenido-hero-portafolio{
    position: absolute;
    background-color: rgba(0,0,0, .6); /**Anterior**/
    /* background-color: rgb(0 0 0 / 7% ); */
    width: 100%;
    height: 100%;
    display: flex; /**Cuando utilizas esto alineas con justify-content**/
    flex-direction: column; /**Ya no alinear con justify**/
    align-items: center; /**Alineas horizontalmente**/
    justify-content: center;
}
@media (min-width: 768px) and (max-width: 1280px) {
    .hero-sobre-mi{
        background-image: url(../images/sobre-mi.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 150rem;
        position: relative;
        margin-bottom: 2rem;
    }
}
.contenido-hero-sobre-mi p, .contenido-hero-sobre-mi h3, .contenido-hero-portafolio, .rhg h2, .rhg p, .svrhg h2, .svrhg p{
    text-align: center;
    color: var(--psobremi);
    line-height: 1.2;
}
     /*ESTILOS DE PAGINA CLIENTES */

.hero-clientes{
    background-image: url(../images/clientes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 420px;
    position: relative;
    margin-bottom: 2rem;
}
@media (min-width: 280px) and (max-width:480px) {
    .hero-clientes{
        background-image: url(../images/clientes.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 285px;
        position: relative;
        margin-bottom: 2rem;
    }
}
i{
    font-size: 1.2rem;
    text-align: center;
    color: var(--blanco);
}
.hero1-clientes{
    background-image: url(../images/clienterhg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative;
    margin-bottom: 2rem;
}

        /* ESTILOS DE PORTAFOLIO */

.hero-portafolio{
    
    height: 400px;
    position: relative;
    margin-bottom: 2rem;
}
.hero1-portafolio{
   
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
}
.hero2-portafolio{
    
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
}
